CPLEX build done — vars=1740, cons=10363 (+anti=6695)
Solution found: width=4
Time taken: 0.218 seconds
[Test k=23, w=4] Time: 0.61 seconds
CPLEX build done — vars=1740, cons=10380 (+anti=6592)
Solution found: width=5
Time taken: 0.296 seconds
[Test k=23, w=5] Time: 0.68 seconds
CPLEX build done — vars=1680, cons=10157 (+anti=6489)
No solution exists
Time taken: 2.654 seconds
[Test k=23, w=6] Time: 3.06 seconds
$$$$
5
$$$$
Time taken for A-pores_1.mtx.rnd with k = 23: 4.36 seconds
Maximum width for A-pores_1.mtx.rnd is 5
CPLEX build done — vars=1408, cons=7240 (+anti=4230)
Solution found: width=5
Time taken: 0.153 seconds
[Test k=18, w=5] Time: 0.55 seconds
CPLEX build done — vars=1312, cons=6624 (+anti=3870)
No solution exists
Time taken: 0.134 seconds
[Test k=18, w=6] Time: 0.52 seconds
$$$$
5
$$$$
Time taken for B-ibm32.mtx.rnd with k = 18: 1.06 seconds
Maximum width for B-ibm32.mtx.rnd is 5
CPLEX build done — vars=1911, cons=6435 (+anti=2300)
Solution found: width=8
Time taken: 0.144 seconds
[Test k=21, w=8] Time: 0.52 seconds
CPLEX build done — vars=1950, cons=6407 (+anti=2116)
Solution found: width=9
Time taken: 0.201 seconds
[Test k=21, w=9] Time: 0.57 seconds
CPLEX build done — vars=1989, cons=6379 (+anti=1932)
Solution found: width=10
Time taken: 0.145 seconds
[Test k=21, w=10] Time: 0.52 seconds
CPLEX build done — vars=1638, cons=5085 (+anti=1886)
No solution exists
Time taken: 0.105 seconds
[Test k=21, w=11] Time: 0.49 seconds
$$$$
10
$$$$
Time taken for C-bcspwr01.mtx.rnd with k = 21: 2.1 seconds
Maximum width for C-bcspwr01.mtx.rnd is 10
CPLEX build done — vars=3648, cons=22389 (+anti=14608)
Solution found: width=4
Time taken: 0.508 seconds
[Test k=29, w=4] Time: 0.9 seconds
CPLEX build done — vars=3552, cons=22741 (+anti=14960)
Solution found: width=5
Time taken: 0.552 seconds
[Test k=29, w=5] Time: 0.94 seconds
CPLEX build done — vars=3504, cons=22565 (+anti=14784)
No solution exists
Time taken: 1.375 seconds
[Test k=29, w=6] Time: 1.77 seconds
$$$$
5
$$$$
Time taken for D-bcsstk01.mtx.rnd with k = 29: 3.61 seconds
Maximum width for D-bcsstk01.mtx.rnd is 5
Data written to output/output_CP_CPLEX_1800.xlsx
